NAME=devi
PREFIX=#
SESSION=devi
PORT=3000
BRAINSHOP=http://api.brainshop.ai/get?bid=165801&key=1ftAuFL7Fhj21Fyp&uid=[uid]&msg=[msg]
IMGBB=imgbb_api
MONGO=mongodb+srv://dipeshbot:toshi@cluster0.r7rbe6w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MODS=[9609900020]
